{
  "name": "crossauth",
  "description": "A secure, cross-platform authenticator app",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "author": "PicoShot",
  "homepage": "https://picoshot.net",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-autostart": "~2.3.0",
    "@tauri-apps/plugin-global-shortcut": "~2.2.0",
    "@tauri-apps/plugin-opener": "~2",
    "@tauri-apps/plugin-updater": "~2.7.1",
    "@types/crypto-js": "^4.2.2",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.12.1",
    "jsqr": "^1.4.0",
    "node-machine-id": "^1.1.12",
    "otp": "^1.1.2",
    "otpauth": "^9.4.0",
    "otplib": "^12.0.1",
    "protobufjs": "^7.5.2",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^22.15.19",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "vite": "^6.3.5"
  }
}
